# MyDapperExtensions

./: MyDapperExtensions.sln  nuget.bat  readme.md
MyDapperExtensions/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  GetMultipleResult.cs  MyDapperExtensions.csproj  Predicates.cs  ReflectionHelper.cs
MyDapperExtensions/Extensions/: EnumExtensions.cs
MyDapperExtensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  Column.cs  MemberMap.cs  PluralizedAutoClassMapper.cs  ReferenceMap.cs  ReferenceProperty.cs
MyDapperExtensions/Predicate/: BasePredicate.cs  BetweenPredicate.cs  ExistsPredicate.cs  FieldPredicate.cs  InPredicate.cs  PredicateGroup.cs  VirtualPredicate.cs
MyDapperExtensions/Sql/: DB2Dialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
